spring.application.name=springboot-multiple-datasource


spring.datasource.db1.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db1.hikari.url=jdbc:mysql://localhost:3306/db1
spring.datasource.db1.hikari.username=root
spring.datasource.db1.hikari.password=password
spring.datasource.db1.hikari.pool-name=db1pool



spring.datasource.db2.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db2.hikari.url=jdbc:mysql://localhost:3307/db2
spring.datasource.db2.hikari.username=root
spring.datasource.db2.hikari.password=password
spring.datasource.db2.hikari.pool-name=db2pool



spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show.sql=true
